# SIIMobile

./: SIIMobile.sln
SIIMobile/: Ad.cs  App.xaml  App.xaml.cs  Feed.xaml  Feed.xaml.cs  Grades.xaml  Grades.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Residence.xaml  Residence.xaml.cs  SIIMobile.csproj  Schedule.xaml  Schedule.xaml.cs  SocialService.xaml  SocialService.xaml.cs
SIIMobile.Android/: MainActivity.cs  SIIMobile.Android.csproj  google-services.json
SIIMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SIIMobile.Android/Resources/: Resource.designer.cs
SIIMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SIIMobile.iOS.csproj
SIIMobile.iOS/Properties/: AssemblyInfo.cs
